.favs{
    padding: 35px;
    width: 100%;
    background-color: #efefef ;
    margin-top: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: grid;
    grid-template-areas: "h2 h2 h2 h2"
                        "g1 g2 g3 g4";
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
}
.favs > h2{
    margin-top: 25px;
    grid-area: h2;
    margin-left: -50px;
    margin-bottom: 50px;
}
.texfav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-top: 150px;
    margin-left: -100px;
    font-size: 30px;
}

.favs > .g1{
    grid-area: g1;
    margin-left: 150px;
    padding: 15px;
    background-image: url('public/m.jpeg');
    width: 320px;
    height: 250px;

}
.favs > .g2{
    grid-area: g2;
    margin-left: 80px;
    padding: 15px;
    width: 320px;
    height: 250px;
    background-image: url('public/b.jpeg');
}

.favs > .g3{
    grid-area: g3;
    margin-left: 80px;
    padding: 15px;
    width: 320px;
    height: 250px;
    background-image: url('public/ma.jpeg');
    
}
.favs > .g4{
    grid-area: g4;
    margin-left: 80px;
    padding: 15px;
    width: 320px;
    height: 250px;
    background-image: url('public/cr.jpeg');
    
}
@media (max-width: 1024px) {
    .favs {
        grid-template-areas: 
            "h2 h2"
            "g1 g2"
            "g3 g4";
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }

    .favs > h2 {
        font-size: 24px; /* Ajusta el tamaño del título */
    }
}

@media (max-width: 768px) {
    .favs {
        grid-template-areas: 
            "h2"
            "g1"
            "g2"
            "g3"
            "g4";
        grid-template-columns: 1fr; 
    }

    .favs > h2 {
        font-size: 20px; 
    }

    .favs > .g1, 
    .favs > .g2, 
    .favs > .g3, 
    .favs > .g4 {
        height: 200px; 
        margin: 15px;
    }
}