h3{
    margin-top: 25px;
    margin-left: 750px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    /* margin-left: 660px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p{
    display: grid;
    grid-template-areas: "img1 img2 img3 img4";
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p > .img1{
    grid-area: img1;
    /* margin-left: 150px; */

}

.image-container {
    position: relative;
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    margin-bottom: 50px;
    margin-left: 150px;
}


.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out; 
}


.image-container img.secondary {
    opacity: 0;
}

.image-container:hover img.primary {
    opacity: 0;
}

.image-container:hover img.secondary {
    opacity: 1;
}
.image-text{
    margin-left: 100px;
}
.titulo-productos {
    margin-bottom: 30px; 
}

@media (max-width: 768px) {
    h3 {
        text-align: center;
        margin: 15px auto;
        font-size: 20px;
    }

    .p {
        grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4"; 
        grid-template-columns: 1fr;
    }

    .image-container {
        margin: 0 auto;
        width: 50%; 
        height: auto;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 18px;
        margin-top: 10px;
    }

    .image-container {
        width: 100%; /* Ocupa todo el ancho disponible */
    }

    .titulo-productos {
        font-size: 16px;
        text-align: center;
    }
}